<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">	
<head>
				<meta charset="UTF-8">
				<title>ToDay Live</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

<link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/ten1hd.appspot.com/o/style.css?alt=media&token=9c4b5436-f4ef-4564-a1af-764a83d9b41a">

<style>
body {
  background-color: #8098ff;
  margin:2px;

  
  
}			

.box{
display: flex;
flex-direction: row;
justify-content: space-between;


}
.container { 
display: flex;
flex-direction: row;
justify-content: space-between;
font-weight: bold;  
width: 100%; 
height: 40px; 
position: relative;
border: 0px #fff solid; 
border-radius: 10px;
padding: 5px 0px;


} 

.home {
				width: 38px;
				height: 38px;
				border-radius: 50%;
				border: 0px #fff solid;




				
}

.away {
				width: 38px;
				height: 38px;
				border-radius: 50%;
				border: 0px #fff solid;


     
				
}


.text2 { 
position: relative;
margin-top: 8px;
font-size: 12px;
color: #000;
width: 102px;
height: 12px;
display: inline-block;




} 

.text1 { 
position: relative; 
margin-top: 8px;
font-size: 12px;
color: #000;
width: 102px;
height: 12px;
display: inline-block;


} 

.text3 { 
font-size: 15px;
color: #000;
padding : 11px;
border-radius: 5px;
border: 0px #fff solid;
display: inline-block;
} 


h1 { 
font-size: 10px;
color: #000;
background-color: #fff;
width: 50%;
border-radius: 10px 10px 0px 0px;
border: 1px #8098ff solid;
padding :2px;
text-align: center;



} 

    .btn2 {
    	font: bold 15px Arial; 
    	text-decoration: none; 
    text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
		 padding: 0px; 
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    background-color: #fff;
    color: #102770;
    border: 1px #8098ff solid; 
    border-radius: 5px;
    margin-top:2px;
    width:100%;
    height:50px;

    
  }


  .btn2:hover{
   background-color: #b0758b;
   color: #ffeba7;
   outline: none;
  }
  
  .top-tournament .league-img{
vertical-align:middle!important

}

.top-tournament .league-name{
vertical-align:sub!important;color:#00222e;
padding-left:3px;
font-size:18px
}

.top-tournament a{
text-decoration:none;
padding:2px 0;
display:block!important;
cursor:pointer;
color: #000;
}

.top-tournament .league-name{
font-size:15px;
font-weight: 900;
}

.top-tournament .competition-flag{
width: 30px;

}



.sv-box{
background-color:#bfffea;
padding:5px;
display:block;
position:relative;
border: 2px dodgerblue solid; 
border-radius: 10px;
}





.league-name{
position: absolute; 
top: 12px; 
left: 35px;


}

.competitions{
list-style:none;
padding:0;margin:0;
}

li{


}
  
</style>
</head>
<body>
<div class="sv-box event">				
<div class="top-tournament">
<img class="competition-flag"src="https://images.fotmob.com/image_resources/logo/leaguelogo/dark/87.png" alt="">	
<span class="league-name">LaLiga</span>
<ul class="competitions">

<a href="player1.html"class="btn2 mt-4" >
<li>				
<div class="container">
<div class="text1">ရီရဲမက်ဒရစ်</div>
<div class="box">
<img class="home" src="https://images.fotmob.com/image_resources/logo/teamlogo/8633_small.png"/>
<div class="text3">02:30</div>
<img class="away" src="https://images.fotmob.com/image_resources/logo/teamlogo/10267_small.png"/>
</div>
<div class="text2">ဗလင်စီယာ</div>
</div></li></a>


</ul></div></div>

<div class="sv-box event">				
<div class="top-tournament">
<img class="competition-flag"src="https://images.fotmob.com/image_resources/logo/leaguelogo/dark/55.png" alt="">	
<span class="league-name">Coppa ltalia</span>
<ul class="competitions">

<a href="player2.html"class="btn2 mt-4" >
<li>				
<div class="container">
<div class="text1">ဂျူဗင်တပ်</div>
<div class="box">
<img class="home" src="https://images.fotmob.com/image_resources/logo/teamlogo/9885_small.png"/>
<div class="text3">02:30</div>
<img class="away" src="https://images.fotmob.com/image_resources/logo/teamlogo/8543_small.png"/>
</div>
<div class="text2">လာဇီယို</div>
</div></li></a>


</ul></div></div>

</div>
</body>
</html>
